@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fuggles&family=Nanum+Gothic&family=Poppins:ital@0;1&family=Roboto&display=swap");

body {
  margin: 0%;
  padding: 0%;
  font-family: "Nanum Gothic", sans-serif;
}
.home-btn {
  text-decoration: none;
}
nav {
  display: flex;
  align-items: center;
  background: linear-gradient(84deg, rgb(17, 29, 39), rgba(10, 98, 221, 0.78));
  gap: 280px;
  padding: 0px 50px;
  position: fixed;
  /* display: inline-block; */
  width: 100%;
}

.navbar-logo {
  display: none;
}
nav h1 {
  color: white;
  font-size: 24px;
}
ul {
  display: flex;
  gap: 15px;
}
ul li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #00000000;
  padding: 0px 23px;
  margin: 0%;
}
ul li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}
ul li:hover {
  cursor: pointer;
  border: 1px solid white;
  background: linear-gradient(84deg, rgb(17, 29, 39), rgba(10, 98, 221, 0.78));
}
.btn-download a {
  text-decoration: none;
  /* background-color: transparent; */
  color: white;
}
.btn-download button {
  background-color: #00000000;
  border: none;
  color: white;
}
.btn-download {
  padding: 8px 20px;
  text-align: center;
  border: 1px solid white;
  transition: 0.4s;
  border-radius: 25px;
}
.btn-download:hover {
  background-color: white;
  border: 1px solid white;
}
.btn-download:hover a {
  color: #3770be;
}
.hero {
  display: flex;
  padding: 250px 120px;
  gap: 90px;
  background: linear-gradient(84deg, rgb(17, 29, 39), rgba(10, 98, 221, 0.78)),
    url(/assests/images/bg\ img.webp);
  background-position: center;
  background-size: cover;
}
.hero img {
  width: 476px;
  height: 476px;
}
.hero-content h1 {
  font-size: 40px;
  color: white;
}
.hero-content p {
  color: white;
  line-height: 25px;
}
.hero-content a {
  background-color: none;
  color: white;
}
.hero-content a button {
  background-color: transparent;
  border: 1px solid;
  margin-right: 15px;
  font-weight: 600;
  border-radius: 13px;
  padding: 10px 20px;
  margin-top: 30px;
  transition: 0.4s;
  color: white;
}
.hero-content a:hover button {
  cursor: pointer;
  border: 1px solid;
  background-color: white;
  color: #3770be;
}
.about-top {
  text-align: center;
  margin-top: 100px;
}
.about-top hr {
  width: 8%;
}
.about-slide {
  height: 250px;
  width: 350px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  transition: 0.4s;
}
.about-slide-2 {
  height: 250px;
  width: 350px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  box-shadow: 0 0 5px #ccc;
}
.about-slide:hover {
  box-shadow: 0 0 5px #ccc;
}
.about-flex {
  display: flex;
  justify-content: space-between;
  margin: 100px 180px;
}
.about-slide i {
  color: #3770be;
  font-size: 40px;
}
.about-slide-2 i {
  font-size: 40px;
}
.about-slide p {
  line-height: 1.5rem;
  padding: 0px 40px;
  font-size: 15px;
}
.about-slide-2 p {
  line-height: 1.5rem;
  padding: 0px 40px;
  font-size: 15px;
}
.about-slide:hover i {
  color: black;
}
.device {
  background: linear-gradient(84deg, rgb(29, 54, 107), rgba(10, 98, 221, 0.78)),
    url(/assests/images/bg\ img.webp);
  color: white;
  height: 100vh;
  display: flex;
  gap: 80px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.device-content {
  gap: 300px;
  /* display: flex; */
}
.Unlimited-features {
  padding-top: 35px;
  display: flex;
  align-items: start;
  justify-content: start;
  /* text-align: end; */
  gap: 30px;
  transition: 0.4s;
}
.Unlimited-features-content h3,
p {
  margin: 0px;
  padding: 0px;
  line-height: 30px;
}
.Unlimited-features-content h3 {
  text-align: end;
}
.Unlimited-features-content p {
  text-align: end;
}

.device-content-font h3 {
  text-align: start;
}
.device-content-font p {
  text-align: start;
}
.device-content-allign h3,
p {
  /* text-align: end; */
}
.Unlimited-features-font {
  transition: 0.4s;
  width: 40px;
  height: 40px;
  border: 2px dashed white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Unlimited-features:hover .Unlimited-features-font {
  border-radius: 0%;
}
.showcase-mobile {
  display: flex;
  gap: 100px;
  padding: 100px 120px;
}
.showcase-mobile h3 {
  margin-top: 70px;
}
.showcase-mobile button {
  padding: 10px 20px;
  border-radius: 30px;
  background: linear-gradient(84deg, rgb(17, 29, 39), rgba(10, 98, 221, 0.78));
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1px;
  font-weight: 600;
  margin-top: 10px;
  border: 1px solid #007bff;
  transition: 0.3s;
  cursor: pointer;
  transition: 0.2s;
}
.showcase-mobile button a {
  text-decoration: none;
  color: #fff;
}
.showcase-mobile button:hover {
  box-shadow: 0px 10px 5px 0px #dedede;
}
.showcase p {
  text-align: start;
}
.showcase-head {
  padding-top: 50px;
}
.showcase-head p {
  /* display: flex; */
  align-items: center;
  text-align: center;
  justify-content: center;
}
.showcase-head h2 {
  /* display: flex; */
  align-items: center;
  text-align: center;
  justify-content: center;
}
.showcase-head hr {
  width: 150px;
}
.youtube-link {
  background: linear-gradient(84deg, rgb(27, 98, 179), rgba(14, 17, 202, 0.062)),
    url(/assests/images/watch.webp);
  background-size: cover;
  background-position: center;
  height: 350px;
  width: 100%;
  background-attachment: fixed;
}
.link-yt a {
  text-decoration: none;
}
.link-yt {
  padding-top: 70px;
}
.play-btn {
  border: 10px solid #ccc;
  border-radius: 50%;
  height: 90px;
  width: 90px;
  margin: 0px 600px;
  background-color: #fff;
  transition: 0.3s;
}
.play-btn:hover {
  background-color: transparent;
}
.play-btn i {
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: #000;
  padding-top: 28px;
  padding-left: 8px;
}
.link-yt h1 {
  color: white;
  font-size: 40px;
  padding-left: 600px;
}
.ss {
  align-items: center;
  text-align: center;
  padding-top: 80px;
}
.ss hr {
  width: 150px;
}
.screenshot-pics {
  margin: 80px 190px;
  display: flex;
}
.ss-pic1 img {
  height: 400px;
  width: 250px;
  margin-top: 80px;
  z-index: -3;
}
.ss-pic2 img{
  height: 450px;
  width: 250px;
  margin-left: -20px;
  margin-top: 60px;
}
.ss-pic3 img{
  height: 520px;
  width: 270px;
  margin-top: 30px;
  margin-right: -50px;
  margin-left: -15px;
}
.ss-pic4 img{
  height: 450px;
  width: 250px;
  margin-top: 60px;
  margin-right: -20px;
 
}
.ss-pic4{
  z-index: -2;
}
.ss-pic5 img{
  height: 400px;
  width: 250px;
  margin-top: 80px;
  
}
.ss-pic5{
  z-index: -3;
}
.circles{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 5px;
}
.circle{
  border: 2px solid #0173E0;
  background-color: white;
  border-radius: 50%;
  width: 10px !important;
  height: 10px;
  display: block;
}
.circle-blue{
  border: 2px solid #0173E0;
  background-color: #0173E0;
  border-radius: 50%;
  width: 10px !important;
  height: 10px;
  display: block;
  
}
.ss1 {
  align-items: center;
  text-align: center;
  margin-top: 80px;
  padding-top: 50px;
  color: white;
}
.ss1 hr {
  width: 150px;
}
.pricing{
  width: 98.9vw;
  height: 130vh;
  background: linear-gradient(84deg, rgb(27, 98, 179), rgba(14, 92, 202, 0.063)) 0% 0% / cover, url(/assests/images/bg\ img.webp)
}
.pricing-slide{
  
  width: 350px;
  height: 530px;
  background-color: white;
  align-items: center;
  text-align: center;
  justify-content: center;

}
.pricing-slide p{
  font-weight: 600;
}
.pricing-slide hr{
  width: 150px;
}
.pricing-slide h5{
  font-weight: 500;
}
.pricing-flex{
  display: flex;
  gap: 10px;
  background-color:  rgb(102, 102, 102);
  height: 100px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.pricing-slide button{
  text-transform: uppercase;
  background-color: transparent;
  padding: 10px 35px;
  border-radius: 30px;
  margin: 0px 95px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0, 0, 0);
  border-image: initial;
  transition: all 0.3s ease 0s;
}
.pricing-slide:hover button{
background-color: #3874C7;
border-width: 1px;
border-style: solid;
border-color: #3874C7;
}
.pricing-slide:hover .pricing-flex{
  background-color:#3874C7 ;
}
.pricing-slides-flex{
  display: flex;
  gap: 100px;
  margin: 100px;
}
.testimonial{
  align-items: center;
  text-align: center;
  justify-content: center;
}
.customers{
  display: flex;
  gap: 20px;
  margin-top: 50px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.customer-1 img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0px 0px 3px 2px #005db5
}
.customer-2 img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0px 0px 3px 2px #005db5
}
.testimonial-heading{
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 100px;
}
.testimonial-heading hr{
width: 130px;

}
.testimonial-star{
  display: flex;
  margin-top: 20px;
  gap: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.testimonial-star i{
  color: red;
}
.testimonial-circles{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 5px;
}
.testimonial-circles-1{
  width: 10px;
  height: 10px;
  border: solid 2px blue;
  border-radius: 50%;
}
.testimonial-circles-2{
  width: 10px;
  height: 10px;
  border: solid 2px blue;
  border-radius: 50%;
  background-color: blue;
}
.clients{
  display: flex;
  background: linear-gradient(84deg, rgb(27, 98, 179), rgba(14, 92, 202, 0.063)) 0% 0% / cover, url(/assests/images/counter-bg.jpg.webp);
  height: 450px;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 200px;
  margin-top: 100px;
}
.heart{
  width: 130px;
  height: 130px;
  background-color: #0861B5;
  border: 1px solid #0861B5;
  transition: 0.4s;
  display: flex;
  align-items: center;
  text-align: end;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0px 3px 3px 0px;
  cursor: pointer;
}
.heart i{
  color: white;
  font-size: 50px;
}
.happy-clinets h1{
  font-size: 35px;
  color: white;
  font-weight: 900;
}
.happy-clinets p{
  color: white;
  font-weight: 900;
}
.heart:hover{
  background-color: transparent;
  border: 1px solid white;
}
.team-heading{
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 100px;
}
.team-heading hr{
  width: 200px;
}
.team-slide-1{
  width: 300px;
  height: 370px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 15px -5px #222;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.team-slide-1 img{
  width: 300px;
  height: 300px;
  
}
.team-slide-1 h1{
  margin: 0%;
padding-top: 10px;
font-size: 20px;
}
.team-slide-1 p{
  font-size: 13px;
}
.team-slide-flex{
  display: flex;
  gap: 50px;
  margin: 100px;
}
.download-heading hr{
  width: 150px;
}
.download-heading{
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  
}
.download-heading h1{
  padding-top: 50px;
}
.download-heading p{
  margin-bottom: 20px;
}

.team-btn{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* border: 1px solid white; */
  border-radius: 30px;
  width: 200px;
  height: 50px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  transition: 0.2s;
  cursor: pointer;
}
.team-btn:hover{
  background-color: #005DB5;
  border: none;
  box-shadow: 2px 2px 2px 0px black;
}
.team-btn i{
  font-size: 25px;
}
.btn-contnt p{
  line-height: 20px;
  font-size: 15px;
}
.btn-flex{
  display: flex;
  gap: 200px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.download-bg{
  background: linear-gradient(84deg, rgb(27, 98, 179), rgba(14, 92, 202, 0.063)) 0% 0% / cover, url(/assests/images/download-bg.jpg.webp);
  height: 300px;
  
}
.blog-heading{
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top:100px ;
}
.blog-heading hr{
  width: 150px;
}
.blog-slide{
  height: 410px;
  width: 350px;
  box-shadow: 0 2px 15px -5px #222;
  overflow: hidden;
}
.blog-slide img{
  height: 200px;
  width: 340px;
  object-fit: cover;
  margin: 5px 5px;
  transition: all 0.4s;
  cursor: pointer;

}
.blog-slide img:hover{
  transform: scale(1.1);
  overflow: hidden;
}
.blog-icons{
  gap: 10px;
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: center;

}
.blog-icons i{
  font-size: 16px;
  color: #666666;
  margin-top: 15px;
}
.blog-icons p{
  font-size: 16px;
  color: #666666;
  margin-top: 15px;
}
.blog-slide-flex{
  display: flex;
  gap: 100px;
  margin: 50px 120px;
}
.blog-contetnt p{
  font-size: 15px;
  margin: 10px;
}
.blog-contetnt h1{
  margin: 12px;
}
.footer{
  background: linear-gradient(84deg, rgb(4, 94, 196), rgba(14, 92, 202, 0.063)) 0% 0% / cover, url(/assests/images/footer-bg.jpg.webp);
height: 130vh;
}
.send-message{
  width: 530px;
  height: 500px;
  background-color: white;
}
.send-message h1{
margin: 40px 50px;
}
.send-message input{
  width: 400px;
  height: 30px;
  margin: 10px 50px;
}
.input-msg input{
  width: 400px;
  height: 150px;
  text-align: start;
}
.send-message button{
  background-color: transparent;
  margin: 10px 50px;
  padding: 6px 15px;
  border: 1px solid silver;
  transition: 0.4s;
  cursor: pointer;
}
.send-message button:hover{
  background-color: #007BFF;
  border: 1px solid #007BFF;
  color: white;
}
.footer-flex {
  display: flex;
  gap: 100px;
  margin: -120px 150px;
}
.adress{
  width: 530px;
  height: 500px;
  background-color: white;
}
.adress-contact {
  display: flex;
  margin: 40px 50px;
  gap: 20px;
  align-items: center;
}
.adress-content h1{
  margin: 40px 50px;
}
.adress-content p{
  margin: 40px 50px;
}
.adress-contact-icon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #007BFF;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.adress-contact i{
  font-size: 20px;
}
.adress-contact-icon:hover{
background-color: #007BFF;
border: 1px solid #007BFF;
color: white;
}
.email-footer{
  margin-top: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50px;
  width: 35%;
  background-color: #fff;
  border-radius: 30px;
  margin-left: 500px;
}
.email-footer input{
  border: none;
  background-color: transparent;
  margin-left: 220px;
}
.email-footer button{
  padding: 13px 28px;
    background-color: #007bff;
    border: 1px solid #007bff;
    border-radius: 30px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.footer-links{
  display: flex;
  gap: 20px;
  margin: 50px 600px;
}
.footer-icon{
  width: 30px !important;
  height: 30px !important;
  border-radius: 50%;
  background-color: white;
  color: #007BFF;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid white;
  transition: 0.3s;
  cursor: pointer;
}
.footer-icon:hover{
background-color: #007BFF;
color: white;
border: 1px solid white;
transform: scale(1.08);
}
.footer-copyright{
  align-items: center;
  justify-content: center;
  text-align: center;
}
.footer-icon a i{
  color: blue;
}


 @media (max-width: 575.98px) {
  .navbar-logo {
    display: block;
    background-color: rgb(45, 100, 189);
  }

  .navbar-logo h2 {
    margin: 0%;
    padding: 20px 0px;
    text-align: center;
    color: white;
  }

  nav {
    padding-left: 0px;
    display: none;
  }

  nav h1 {
    padding-left: 20px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }
  .hero img {
    width: 326px;
    height: 326px;
  }
  .hero-content h1 {
    font-size: 20px;
  }
  .hero-content a button {
    margin-top: 10px;
  }
  .about-flex {
    flex-direction: column;
    margin: 0px 13px;
    gap: 15px;
  }
  .device {
    height: max-content;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .showcase-mobile {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 20px;
  }

  .showcase-picture {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .showcase-picture img {
    height: 300px;
    width: 300px;
  }

  .play-btn {
    margin: 20px 150px;
  }
  .link-yt h1 {
    font-size: 20px;
    padding-left: 150px;
  }
  .circle-blue{
    display: none;  
  }
  .circle{
    display: none;
  }
  .screenshot-pics {
    display: flex;
    flex-direction: column;
    margin: 50px;
  }
  .screenshot-pics img{
    width: 290px;
    height: 390px;
    /* margin-top: -1.5px; */
    object-fit: cover;
  }
  .ss-pic5 img{
   
    margin-top:0px;
    
  }
  .ss-pic4 img{
    
    margin-top: 0px;
    margin-right: -0px;
   
  }
  .ss-pic1 img {
    margin-top: 0px;
  }
  .ss-pic2 img{
    margin-left: 0px;
    margin-top: 0px;
  }
  .ss-pic3 img{
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .pricing-slides-flex{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 30px 0px;
    height: max-content;
  }
  .pricing{
    height: 275vh;
  }
  .clients{
    display: flex;
   flex-direction: column;
    height: max-content;
    gap: 30px;
   
  }
  .heart{
    margin-top: 30px;
  }
  .team-slide-flex{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .btn-flex{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 50px;
  }
  .download-bg{
    background: linear-gradient(84deg, rgb(27, 98, 179), rgba(14, 92, 202, 0.063)) 0% 0% / cover, url(/assests/images/download-bg.jpg.webp);
    height: max-content;
    
  }
  .footer{
    background: linear-gradient(84deg, rgb(4, 94, 196), rgba(14, 92, 202, 0.063)) 0% 0% / cover, url(/assests/images/footer-bg.jpg.webp);
  height: max-content;
  width: max-content;
  }
  .map{
    width: 10px;
  }

}
